# backweb

./: README.md  doan_web.sln  menu_database
doan_web/: Program.cs  appsettings.json  doan_web.csproj
doan_web/Controllers/: AdminController.cs  CartController.cs  DonHangController.cs  HomeController.cs  MenuController.cs  SanPhamController.cs  VnPayLibrary.cs  VnPayService.cs
doan_web/Data/: en.txt
doan_web/Migrations/: 20241228155345_Initial.Designer.cs  20241228155345_Initial.cs  20241228155408_InitialMigration.Designer.cs  20241228155408_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
doan_web/Models/: ApplicationDbContext.cs  ChiTietDonHang.cs  ChiTietGioHang.cs  DonHang.cs  ErrorViewModel.cs  GioHang.cs  KhachHang.cs  LoaiSanPham.cs  MenuViewModel.cs  NhanVien.cs  PaymentInformationModel.cs  PaymentResponseModel.cs  PaymentSuccessModel.cs  PhanHoi.cs  ProductDetailViewModel.cs  SanPham.cs
doan_web/Properties/: launchSettings.json
doan_web/Tool/: ProfanityFilter.cs
doan_web/Views/: _ViewImports.cshtml
doan_web/Views/Admin/: Dashboard.cshtml
doan_web/Views/Cart/: Index.cshtml  PaymentFail.cshtml  PaymentSuccess.cshtml
doan_web/Views/DonHang/: Index.cshtml
doan_web/Views/Home/: About.cshtml  DangKy.cshtml  Index.cshtml  Login.cshtml  Menu.cshtml  MyOrders.cshtml
doan_web/Views/Menu/: Detail.cshtml  Details.cshtml  Index.cshtml
doan_web/Views/SanPham/: Create.cshtml  Edit.cshtml  Index.cshtml
doan_web/Views/Shared/: _Layout.cshtml
doan_web/wwwroot/css/: shopping.css  style.scss
