insert into LoaiSanPham(Ten)
values
('Combo')


INSERT INTO SanPham (Ten, SoLuong, GiaBan, IDLoaiSP, img, MoTa)
VALUES
('Cheese Steak 200g', 50, 349000, 1, 'cheese-steak-elsol_55e1ba2b-39a4-4b09-8e57-6eeca42426a9.jpg', 'Bít tết phô mai béo ngậy, thịt bò mềm mịn tan chảy trong từng thớ cắt.'),
('The 4 Steak', 50, 319000, 1, 'the-4-steak-elsol_c96ae7bd-caa1-4212-b278-f6b4cff0eabc.jpg', 'Bít tết hảo hạng với bốn tầng hương vị, hoàn hảo cho tín đồ thịt bò.'),
('Striploin 200g', 50, 339000, 1, 'Striploin-200g_9888f719-6e27-4c38-815a-f3becb066d16.png', 'Thăn lưng bò nướng cháy cạnh, giữ nguyên vị ngọt tự nhiên.'),
('Grilled Salmon with Miso Sauce', 30, 289000, 1, 'grilled-salmon-with-miso-sauce_7f04b145-15d9-4a10-bd97-49907e6e00d7.jpg', 'Cá hồi Nauy nướng sốt miso Nhật Bản, thơm ngon và bổ dưỡng.'),
('Seafood Pasta', 40, 169000, 1, 'seafood-pasta_a1a217ae-fa83-446e-8813-33c45856cec1.jpg', 'Mì Ý hải sản tươi, hòa quyện trong nước sốt đặc trưng đậm đà.'),
('Vegan Pasta', 40, 119000, 1, 'vegan-pasta_b720c997-49ba-4747-8962-da5bc91d0bbe.jpg', 'Mì chay thanh đạm, kết hợp rau củ tươi xanh và nước sốt bí truyền.'),
('Chicken Steak', 50, 159000, 1, 'chicken-steak-elsol_b504efb1-2862-4e21-a055-d6a7dfe07400.jpg', 'Ức gà nướng vàng giòn, ngập tràn hương vị trong từng miếng cắn.'),
('NY-Chicken Over Rice', 50, 139000, 1, 'ny-chicken-over-rice_4965cf6b-82b2-4b64-aac1-1c4ab8009fba.jpg', 'Cơm gà kiểu New York, độc đáo và đầy đủ chất dinh dưỡng.'),
('Pizza phô mai trứng muối', 30, 99000, 2, NULL, 'Bánh pizza giòn tan, phủ phô mai và trứng muối béo bùi.'),
('Gân bò hầm rượu vang đặc biệt', 20, 129000, 2, NULL, 'Gân bò mềm mịn, quyện cùng nước sốt rượu vang đỏ thượng hạng.'),
('Bacon xông khói cuộn phô mai', 30, 109000, 2, 'cheesy-beef-spring-rolls_afe53d38-cc1e-4421-afe3-5f2f95426264.jpg', 'Thịt xông khói đậm đà cuộn phô mai, ăn kèm sốt tartar chua nhẹ.'),
('Caesar Salad', 40, 99000, 2, 'beef-salad-elsol_dacd51f0-57f8-49b6-90d3-34d7915254ae.jpg', 'Salad Caesar tươi giòn, phủ sốt kem đặc trưng và phô mai Parmesan.'),
('Greek Salad', 40, 109000, 2, 'chicken-salad-elsol_fe5f0ca5-11ed-4893-a0cd-272aa8d25724.jpg', 'Salad Hy Lạp với ô liu, phô mai feta và rau củ giòn ngọt.'),
('Soup of the Day', 20, 79000, 2, 'pumkin-soup-elsol_335792cd-f331-4232-8033-e8e82444ae9a.jpg', 'Súp nóng hổi với hương vị bất ngờ, thay đổi mỗi ngày.'),
('Bánh ngọt đặc biệt', 20, 89000, 3, 'ny-brownie-elsol-meat-and-wine-30_2d8210a8-3e77-4569-8102-8321d3207f51.jpg', 'Chiếc bánh ngọt thơm mềm, tan chảy trong miệng với từng miếng nhỏ.'),
('Kem vani', 30, 79000, 3, NULL, 'Kem vani mát lạnh, mang hương vị ngọt ngào thuần khiết.'),
('Trái cây tươi', 30, 69000, 3, NULL, 'Trái cây tươi mát, được chọn lọc từ những vụ mùa ngon nhất.'),
('American Lemonade', 50, 69000, 4, NULL, 'Nước chanh Mỹ tươi mát, hoàn hảo để giải nhiệt.'),
('Cocktail đặc trưng', 30, 129000, 4, 'planters-punch-cocktail (1)_ed99e6f3-6002-46c5-9d72-7bf84294bb41.jpg', 'Cocktail sáng tạo với hương vị độc đáo, đặc trưng của nhà hàng.'),
('Rượu vang đỏ', 40, 150000, 4, 'z3718287811407-47a886e04458a514ff99f332be7d7f5a (1)_564ea615-4866-4e2e-8d07-4be02d25fe22.jpg', 'Ly rượu vang đỏ đậm đà, lý tưởng để thưởng thức cùng bít tết.'),
('Rượu vang trắng', 40, 150000, 4, NULL, 'Rượu vang trắng thanh nhẹ, cân bằng hương vị hải sản.'),
('Nước suối', 100, 30000, 4, NULL, 'Nước suối tinh khiết từ nguồn suối tự nhiên, tươi mới và tinh khiết.'),
('Combo Thịt Nướng & Salad', 20, 599000, 5, NULL, 'Combo hấp dẫn gồm bít tết và Salad Caesar tươi ngon, đủ để thưởng thức cả một bữa.'),
('Combo Hải Sản & Pasta', 15, 489000, 5, NULL, 'Combo hải sản tươi kết hợp với mì pasta, hoàn hảo cho người yêu thích hải sản.'),
('Combo Gà & Súp', 25, 399000, 5, NULL, 'Combo ức gà nướng và súp đặc biệt trong ngày, ngon miệng và bổ dưỡng.'),
('Combo Vegan & Trái Cây', 30, 359000, 5, NULL, 'Combo mì chay kết hợp với trái cây tươi, lý tưởng cho thực khách ăn kiêng.');
